---
# defaults file for cloud_tools
dependencies_pkg:
  - ca-certificates
  - curl
  - apt-transport-https
  - lsb-release
  - gnupg

aws_cli_pkg_name: awscli

azure_cli_pkg_name: azure-cli
ms_repo_key_url: https://packages.microsoft.com/keys/microsoft.asc
ms_repo_baseurl: https://packages.microsoft.com/yumrepos/azure-cli/
