---
# File: asserts.yml - Asserts for this playbook

- name: Debug OS
  debug:
    msg: "{{ ansible_os_family }} > {{ ansible_distribution }} {{ ansible_distribution_version }}"

- name: Check distribution compatibility
  fail:
    msg: "{{ ansible_distribution }} is not supported by this role"
  when: ansible_distribution not in ['Ubuntu']

- name: Fail if not a new release of Ubuntu
  fail:
    msg: "{{ ansible_distribution_version }} is not a supported version of {{ ansible_distribution }} for this role"
  when: ansible_distribution == "Ubuntu" and ansible_distribution_version is version_compare(20.04, '<')
