---
# defaults file for dev_tools
binary_path: /usr/local/bin/

ubuntu_prereqs:
  - curl
  - wget
  - ca-certificates
  - apt-transport-https
  - software-properties-common
  - lsb-release
  - gnupg
  - snapd
  - libssl-dev
  - python3-pip
  - python3-dev
  - python3-venv

ubuntu_packages:
  - git
  - git-cola
  - golang
  - meld
  - vagrant
  - virtualbox
  - docker
  - docker-compose
  - powershell

minikube_url: "https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64"

ms_package_repository: "https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb"
dotnet_version: 3.1
dotnet_packages:
  - "dotnet-runtime-{{ dotnet_version }}"
  - "dotnet-sdk-{{ dotnet_version }}"

obsidian_version: 0.10.1
obsidian_url: "https://github.com/obsidianmd/obsidian-releases/releases/download/v{{ obsidian_version }}/Obsidian-{{ obsidian_version }}.AppImage"

testmace_url: "https://download.testmace.com/TestMace.AppImage"

vs_code_pkg_name: code
vs_code_repo_key_url: https://packages.microsoft.com/keys/microsoft.asc
vs_code_repo_baseurl: https://packages.microsoft.com/repos/code/


drawio_version: 14.1.8
drawio_url: "https://github.com/jgraph/drawio-desktop/releases/download/v{{ drawio_version }}/draw.io-amd64-{{ drawio_version }}.deb"
